$minWidth: 304px;
$maxWidth: 1920;
$maxWidthContainer: 1170;

/* стили для корневого элемента слайдера */
@mixin adaptiv-value($property, $startSize, $minSize, $type) {
	$addSize: $startSize - $minSize;

	@if $type==1 {
		//Только если меньше контейнера
		#{$property}: $startSize + px;

		@media (max-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
		}
	}

	@else if $type==2 {
		//Только если больше контейнера
		#{$property}: $startSize + px;

		@media (min-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
		}
	}

	@else {
		//Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
	}
}

//Адаптивное свойство до
@mixin adaptiv-value-to($property, $startSize, $minSize, $minWidth) {
	$addSize: $startSize - $minSize;

	//#{$property}: $minSize + px;
	@media (min-width: #{$minWidth + px}) {
		#{$property}: calc(#{$minSize + px} + #{$addSize} * (((100vw - #{$minWidth + px})) / ((#{$maxWidth - $minWidth}))));
	}
}

.header {

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include adaptiv-value("font-size", 20, 10, 0);
		padding: 10px 20px;
		color: #de9447;
		background-color: white;

		h3 {
			display: flex;
			align-items: center;
			margin: 0 5px;
		}

		img {
			width: 25px;
			margin: 0 10px 0 0;
		}
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #de9447;
		padding: 5px 20px;
		position: relative;

		ul {
			display: flex;
			align-items: center;
			text-align: center;
		}

		li {
			font-size: 20px;
			margin: 10px 20px;
			position: relative;
		}

		a {
			color: white;
		}

		li>a.active {
			border-radius: 5px;
			background: white;
			padding: 10px 20px;
			color: #de9447;
			transition: all ease 0.3s 0s;
		}

		.logo img {
			@include adaptiv-value("height", 50, 30, 0);
		}
	}

	&__burger {
		display: none;
		position: relative;
		width: 30px;
		height: 22px;

		span {
			transition: all 0.3s ease 0s;
			position: absolute;
			background-color: white;
			left: 0;
			width: 100%;
			height: 4px;
			top: 9px;
			border-radius: 15px;

			&:first-child {
				top: 0px;
			}

			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}

		&._active {
			span {
				transform: scale(0);

				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 2px);
				}

				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 2px);
				}
			}
		}
	}

}

.header-active {
	position: fixed;
	top: 0;
	left: 0;
	box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
	width: 100%;
	z-index: 50;
}

@media (max-width: 1024px) {

	.header {
		&__burger {
			display: block;
		}

		&__navbar {
			display: none;
			position: absolute;
			width: 100%;
			height: 100vh;
			left: 0;
			@include adaptiv-value("top", 55, 42, 0);
			z-index: 5;
			background-color: rgba(0, 0, 0, 0.85);
		}

		&__navbar ._active {
			display: block;
		}

		&__bottom {
			li {
				font-size: 25px;
				margin: 20px 20px;
			}
		}

		&__top {
			padding: 5px 20px;
		}


		ul {
			flex-direction: column;
		}

		a {
			color: #de9447;
		}
	}

	.header__burger._active~.header__navbar {
		display: block;
		overflow: auto;
	}
}

.actions {
	position: relative;

	&__basket-quantity {
		background-color: white;
		border-radius: 50%;
		padding: 1px 6px;
		position: absolute;
		left: -7px;
		bottom: 0;

		&._active {
			display: block;
		}
	}
}

.basket {

	&__list {
		position: absolute;
		z-index: 5;
		width: 400px;
		height: 500px;
		background-color: rgb(247, 247, 125);
		right: 0;
		border: 1px solid #de9447;
		padding: 15px;
		overflow: auto;

		display: none;

		&._active {
			display: block;
		}

		hr {
			width: 100%;
			height: 1px;
			background-color: gray;
			margin: 10px 0;
		}
	}

	&__item {
		display: flex;
		justify-content: space-between;
	}

	&__item-img {
		width: 100px;
		height: 100px;
	}

	&__details {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-self: center;
	}

	&__total {
		align-self: center;
	}

	&__title {
		font-size: 30px;
		margin: 0 0 10px;
	}

	&__quantity {
		font-size: 20px;
	}

	&__price {
		font-size: 22px;
	}
}