.order {

  background-color: rgb(235, 235, 235);

  padding: 20px;

  form {
    display: flex;
    flex-direction: column;
  }

  &._active {
    display: block;
  }

  display: none;
  flex: 1 1 auto;

  &__wrap {
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    gap: 35px;

    @media(max-width:1024px) {
      flex-direction: column;
    }
  }

  &__list-cont {
    display: flex;
    flex-direction: column;
    flex: 1 1 40%;
  }

  h1 {
    font-size: 30px;
    font-weight: 700;
    color: #de9447;
    text-align: center;
    margin: 30px;
  }

  &__btn {
    padding: 15px 40px 15px;
    background-color: #de9447;
    border-radius: 5px;
    color: #fff;
    margin: 30px auto;
    font-size: 22px;
  }

  input {
    -webkit-appearance: none;
    outline: none;
    border: 1px solid;
  }

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }

  &__contact {
    display: flex;
    gap: 10px;
  }

  textarea {
    border: 1px solid;
  }

  &__quantity {
    display: flex;
    align-items: baseline;

    .quantity-img {
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
  }

  &__current-quantity {
    font-size: 25px;
    padding: 0px 10px;
  }

  &__plus-quantity {
    background-image: url(../img/icons/plus.svg);
  }

  &__minus-quantity {
    background-image: url(../img/icons/minus.svg);
  }

  &__multiply {
    display: flex;
    align-items: center;
    margin: 0px 20px;
  }
}

.col-1 {

  flex: 1 1 60%;

  @media(max-width:1024px) {
    order: 2;
  }

  input,
  textarea {
    height: 30px;
    width: 100%;
    padding: 0 10px;
    font-size: 16px;
    color: #4f4f4f;
    border-radius: 15px;
    border: 1px solid rgba(79, 79, 79, .5);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &.error {
      border: 1px solid rgba(255, 44, 44, .5);
    }
  }

  &__location {
    display: flex;
    align-items: center;
    padding: 0 0 30px 0px;
    font-size: 18px;
  }

  &__order-type {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
  }

  &__delivery-del {
    width: 42px;
    height: 42px;
    mask-image: url('../img/icons/delivery.svg');
    background-color: #666;
  }

  &__delivery-toGo {
    width: 42px;
    height: 42px;
    mask-image: url('../img/icons/toGo.svg');
    background-color: #666;
  }

  &__delivery-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
    border: 1px solid #666;
    border-radius: 31px;
    padding: 5px 20px;
    width: 47%;
    margin: 0 0 10px;

    button {
      color: #666;
    }

    &:hover {
      .col-1__delivery-toGo {
        background-color: #de9447;
      }

      .col-1__delivery-del {
        background-color: #de9447;
      }

      button {
        color: #de9447;
      }

      background-color: white;
      border: 0px solid #de9447;
    }

    &._active {
      .col-1__delivery-toGo {
        background-color: #de9447;
      }

      .col-1__delivery-del {
        background-color: #de9447;
      }

      button {
        color: #de9447;
      }

      border: 0px solid #de9447;
      background-color: white;
    }
  }
}

.checkout-form {
  padding: 20px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 18px;
    color: #222;
    padding: 0 0 30px 5px;
    font-weight: 600;
  }

  &__contact-block {
    padding: 0 0 20px 0;
  }

  &__contact-inputs-cont {
    display: flex;
    gap: 15px;

    @media(max-width:767.98px) {
      flex-direction: column;
    }
  }
}

.address-block {
  &__wrap {
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template: repeat(4, 40px)/repeat(4, 1fr);
    grid-gap: 20px 10px;
    grid-template-areas:
      'street street street street'
      'house flat entrance floor'
      'comment comment . .'
      'comment comment . .';

    @media(max-width:767.98px) {
      grid-template: repeat(5, 50px)/repeat(2, 1fr);
      grid-template-areas:
        'street street'
        'house flat'
        'entrance floor'
        'comment comment'
        'comment comment';
    }
  }

  &__street {
    grid-area: street;
  }

  &__house {
    grid-area: house;
  }

  &__flat {
    grid-area: flat;
  }

  &__entrance {
    grid-area: entrance;
  }

  &__key {
    grid-area: key;
  }

  &__floor {
    grid-area: floor;
  }

  &__comment {
    grid-area: comment;

    textarea {
      height: 60px;
      padding: 5px 10px;
    }
  }
}

.time-block {
  &__wrap {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;

    p {
      padding: 5px;
    }
  }

  &__date-cont {
    flex: 1 1 auto;
  }

  &__time-cont {
    flex: 1 1 auto;
    margin: 0 0 25px;

    input {
      width: 275px;
    }
  }
}

.col-1__delivery-active {
  display: none;

  &._active {
    display: block;
  }
}

.col-1__toGo-active {
  display: none;

  &._active {
    display: block;
  }
}

.col-2 {
  @media(max-width:1024px) {
    order: 1;
  }

  &__list {
    padding: 20px;
    background-color: #fff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: auto;
    max-height: 370px;

    @media(max-width:768px) {
      max-height: 295px;
    }
  }

  &__price {
    padding: 0 20px 20px;
    background-color: #fff;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 30px;
  }
}